# PalletClient

./: PalletClient.bat  PalletClient.js  README.md  pom.xml
input/: warehouse_area.csv
src/main/java/com/warehouse/: Launcher.java  PalletClient.java  Parameters.java
